{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=irmarios_cartera;Username=irmarios;Password=irmarios123",
    "Redis": "localhost:6380"
  },
  "IrmaRios": {
    "AllowedOrigins": "http://localhost:5173",
    "Swagger": true,
    "Cache": {
      "TtlMinutos": 30
    }
  },
  "Integraciones": {
    "Coelsa": {
      "BaseUrl": "https://coelsa-api-dev.onrender.com"
    },
    "Identidad": {
      "BaseUrl": "http://localhost:8081"
    }
  }
}
