{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=coelsa;Username=coelsa;Password=coelsa123",
    "Redis": "localhost:6379"
  },
  "Coelsa": {
    "Seed": true,
    "AllowedOrigins": "https://front-coelsa-prod.onrender.com;https://front-coelsa-dev.onrender.com",
    "Cache": {
      "TtlMinutos": 30,
      "JitterPorcentaje": 0.10,
      "LockSegundos": 5,
      "EsperaStampedeMs": 100,
      "ReintentosEspera": 20
    },
    "RateLimit": {
      "ConsultasTokenLimit": 100,
      "CreacionesTokenLimit": 30,
      "PeriodoSegundos": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
